{
  "compilerOptions": {
    "module": "commonjs",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react",
    "sourceMap": true,
    "baseUrl": ".",
    "incremental": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
